<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qap1.css">
</head>
<body>




    <main>
        <a>Reference are taken from these websites:</a>
        <ul>
            <li><a href="https://www.inaturalist.org/taxa/522193-Alces-alces" target="_blank">visit inatural</a>
            <li><a href="https://en.wikipedia.org/wiki/Moose#:~:text=The%20modern%20moose%20is%20thought,to%20the%20early%20Late%20Pleistocene." target="_blank">visit wikipedia</a>
            <li><a href="https://www.maine.gov/ifw/fish-wildlife/wildlife/species-information/mammals/moose.html#:~:text=Moose%20are%20herbivores%2C%20meaning%20they,by%20moose%20throughout%20the%20year." target="_blank">visit maine.gov</a>
            <li><a href="https://www.newworldencyclopedia.org/entry/Moose#History" target="_blank">visit newworldencyclopedia</a>
        </ul>
        <a>Pictures are taken from these websites:</a>
        <ul>
            <li><a href="https://unsplash.com/s/photos/moose" target="_blank">visit unsplash</a>
        </ul>
        <a>Audio was taken from this website:</a>
        <ul>
            <li><a href="https://https://averagehunter.com/wild-game-downloads/moose/" target="_blank">visit averagehunter</a>
        </ul>
        <a href="./qap.html">Back to Home</a>
    </main>
   
</body>
</html>