<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qap1.css">
</head>
<body>

    <main>
        <p>
            European rock drawings and cave paintings trace the history of moose hunting back to the Stone Age. In Alby, Sweden,
            excavations near Stora Alvaret revealed antlers in wooden hut remains from 6000 B.C.E., marking early moose hunting in
            northern Europe. Trapping pits, camouflaged with branches and leaves, were employed in Northern Scandinavia, with
            remains found dating back to 3700 B.C.E. These pits, up to four by seven meters wide and two meters deep, were effective
            in capturing moose, and their use persisted until the nineteenth century, despite attempts by the Norwegian government
            to restrict them.
        
            Julius Caesar's Commentarii de Bello Gallico provides the first written description of moose hunting, detailing the
            animals' behavior and the method of knocking down trees to trap them. Pliny the Elder's Natural History from 77 C.E.
            describes the moose (elk) and the achlis, a similar animal from Scandinavia, emphasizing its unique features like a lack
            of joints in the hind leg.
        
            In the modern context, Dr. Valerius Geist notes in his book "Moose: Behavior, Ecology, Conservation" that moose hold
            cultural significance, particularly for hunters and rural communities in Sweden. Moose dishes are integral to Swedish
            fall menus, and the country's dedication to moose conservation is evident in measures such as fencing highways and
            designing moose-proof cars. Despite being smaller than Canada's British Columbia, Sweden's annual moose harvest exceeds
            North America's total, reflecting the nation's deep appreciation for these iconic animals.
        </p>
    </main>
    
    <a href="./qap.html">Back to Home</a>
</body>
</html>
