<!-- name: Shiva kumar biera
Course Name: Front-end Development
starting date: 2022-02-17
Completion date: 2022-02-20
Assessment: QAP1

1. How many hours did it take you to complete this assessment?
A: 3 days
2. What online resources you have used?
A: I have used w3schools, stackoverflow, and youtube.
3. Did you need to ask any of your friends in solving the problems.
A: No
4:4. Did you need to ask questions to any of your instructors?
A: No
5. Rate (subjectively) the difficulty of Making this all! from your own perspective, and whether you feel confident that
you can solve a similar but different problem requiring some of the same techniques in the future now that you’ve
completed this one.
A: diff level is 7, and yes I can solve similar problems in the future. -->


<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>qap1</title>
   <link rel="stylesheet" href="qap1.css">
</head>
<body>

   <header>
      <h1>MOOSE</h1>
   </header>
   
   
   <nav>
      <div class="topnav">
         <a class="active" href="./qap.html" target="_blank">HOME</a>
         <a href="./history.html" target="_blank">HISTORY</a>
         <a href="./about.html" target="_blank">ABOUT</a>
   
      </div>
   
   </nav>
   
   
   <main>
   
   
      <h3>Introduction</h3>
      <p>
         The moose (Alces alces) is a solitary, large deer species, the tallest in North America and the world's largest
         extant
         deer. Predominantly found in circumpolar boreal forests, it has faced habitat loss and hunting. Historically
         important
         for sustenance, moose-human interactions range from sightings in urban areas to defensive behaviors by mothers.
         Reintroduction efforts have seen populations thrive in Canada, Alaska, and Eurasia. The term "elk" in Eurasia
         refers to
         a different species, causing confusion. Moose possess impressive antlers, with size indicating age, and shed them
         annually. Their proboscis, distinctive among cervids, contributes to a keen sense of smell.
      </p>
      <figure>
         <img src="./pics/A.philipp.jpg" alt="moose" width="200" height="200">
         <figcaption>Fig 1:moose Photo by Philipp Pilz on Unsplash</figcaption>
      </figure>
   
   
   
   
      <h3> Evolution</h3>
   
      <p>part of the subfamily Capreolinae, has an evolutionary history dating back to the Pliocene-Early Pleistocene.
         Some scientists group them with extinct relatives in the genus Alces, while others use separate genera like
         Cervalces
         and Libralces. Libralces gallicus, an early species, was larger and had a different snout, resembling a wapiti in
         facial
         features. Cervalces latifrons, the broad-fronted stag-moose, appeared later and was the largest deer ever, with
         significant fossils found in Eurasia. Modern moose likely evolved from C. latifrons in East Asia during the Middle
         to
         Late Pleistocene, arriving in North America 15,000 years ago.</p>
   
   
      <figure>
   
         <img src="./pics/B.Zachery.jpg" alt="moose" width="200" height="200">
         <figcaption>Fig 2: moose in wild Photo by Zachery Perry on Unsplash</figcaption>
   
      </figure>
   
   
   
      <h3>Subspecies</h3>
   
      <p>
         Moose, classified under various subspecies, inhabit diverse regions, each with distinct characteristics.primarily
         found
         in Eurasia and North America, with some extinct due to overhunting and habitat loss. The following are
      </p>
   
      <ul>
         <li>
            <h4>1:A. a. alces - European Elk</h4>
            <p><dfn>Found in FINLAND,</dfn> Sweden, Norway, Latvia, Estonia, and Russia, with a growing population, this
               mid-sized subspecies has
               males weighing 320 to 475 kg. Shoulder height ranges from 1.7 to 2.1 m.
         </li>
         <li>
            <h4>2:A. a. pfizenmayeri - Yakutia Elk</h4>
            <q>Predominantly in Eastern Siberia, Mongolia, and Manchuria, this Asian subspecies is similar in size to the
               western moose
               and has a range extending from the Yenisei River to most of Siberia.</q>
         </li>
         <li>
            <h4><abbr title="MOOSE">3:A. a. cameloides - Ussuri Elk</abbr></h4>
            Found in the Amur-Ussuri region of far eastern Russia and northeastern China, Ussuri elk stand out with smaller
            antlers
            or no antlers at all. It is the smallest subspecies in Eurasia and the world, with a shoulder height of 1.65 to
            1.85 m.
         </li>
         <li>
            <h4>4:A. a. buturlini - Chukotka Elk</h4>
            Ranging from northeastern Siberia to the Kamchatka Peninsula, this is the largest subspecies in Eurasia. Males
            can grow
            up to 2.15 m tall and weigh between 500 and 725 kg.
         </li>
         <li>
            <h4>5:A. a. americana - Eastern Moose</h4>
            Inhabiting Eastern Canada and the northeastern United States, this small-bodied subspecies has females
            averaging 270 kg,
            males averaging 365 kg, and a shoulder height of approximately 2 m.
         </li>
         <li>
            <h4>6:A. a. andersoni - Western Moose:</h4>
            Found from British Columbia to western Ontario, this middle-sized subspecies has adult females weighing 340 to
            420 kg
            and adult males weighing 450 to 500 kg on average.
         </li>
         <li>
            <h4>7:A. a. gigas - Alaskan Moose</h4>
            In Alaska and the western Yukon, this is the largest subspecies globally, with the largest recorded individual
            weighing
            820 kg and standing 2.33 m tall at the shoulder.
         </li>
         <li>
            <h4>8:A. a. shirasi - Shiras' Moose or Yellowstone Moose</h4>
            Occupying states like Colorado, Idaho, and Washington, this is the smallest subspecies in North America, with a
            weight
            range of 230 to 344 kg at maturity.
         </li>
         <li>
            <h4>9:A. a. caucasicus - Caucasian Elk</h4>
            Extinct due to habitat loss and overhunting in the Caucasus Mountains, its historical range included European
            Russia,
            Armenia, Georgia, Azerbaijan, and Turkey.
         </li>
      </ul>
   
      <h3>Diet</h3>
   
      <p>
         Moose, being herbivores, exclusively consume plants. Their sustenance primarily consists of browse, encompassing
         leaves
         and twigs from woody plants. Throughout the year, moose depend on high-quality browse from willow, aspen, birch,
         maple,
         pin cherry, and mountain ash. Balsam fir becomes particularly valuable during the winter when hardwood leaves are
         scarce, although moose cannot rely solely on it due to its lower nutritional value. Through selective browsing,
         moose
         actively contribute to shaping young forest stands and regulating various plant populations. Sodium holds
         significance
         in their diet, and moose incorporate aquatic plants like pondweed and water lily with higher sodium content. In
         areas
         like Maine, where natural salt licks are scarce, moose are often observed utilizing the salt runoff along roads as
         an
         artificial salt lick.
      </p>
   
      <p>
         Mating Season Antlers and Breeding Rituals: During the mating season, male moose sport large, palmated antlers,
         showcasing dominance and offering protection during mate competition. Bulls splash their antlers with urine,
         emitting
         a
         scent that attracts cows for breeding.
         Antler Shedding and Regrowth: After the mating season, bulls shed antlers in early winter, conserving energy in
         the
         cold. In spring, antler bone covered in velvet grows rapidly, with up to 8 inches growth in nine days.
         Testosterone
         surges in September, causing velvet shedding, leaving bare antlers.
         Antlers in Females and Age-Related Development: Female moose rarely have antlers. Calves may develop small buds by
         late
         September, while maximum antler development in bulls is around age five. A bull's antler spread typically ranges
         up
         to
         65 inches, with 55 inches considered large.
         Reproduction and Family Structure
         Rut and Calving: The breeding season (rut) occurs from late September to early October. Cows start calving at two,
         with
         most having one to two calves each May. Nutritional condition influences calving frequency. Calves stay with their
         mothers for a year before being driven off before the next birth.
         Survival and Threats
         Life Expectancy and Threats: On average, cows live eight years, and bulls seven, with moose rarely exceeding 20.
         Predation is low, but calves can be vulnerable to predators. Harvest, road kills, accidents, disease, and old age
         contribute to mortality, with 2,000 to 3,500 moose affected annually.
         Climate-Induced Threats: Changing climates expose moose to new threats. Expanding parasites and diseases, like
         brain
         worm from white-tailed deer and winter ticks, pose dangers. Winter ticks cause blood loss, hair loss, and
         behavioral
         changes, impacting Maine's moose population.
      </p>
   
      <figure>
   
         <img src="./pics/C.lesly.jpg" alt="moose" width="250" height="200">
         <figcaption>Fig 3:swimming moose Photo by Lesly Derksen on Unsplash</figcaption>

      </figure>

      <figure>
         <img src="./pics/D.ivars.jpg" alt="moose" width="250" height="200">
         <figcaption>Fig 4:moose in snow Photo by Ivars Krutainis on Unsplash</figcaption>
   
      </figure>
   
   
   </main>
   
   <footer>
      <h3>Vehicle collisions:</h3>
   
      <p>
         <strong>Moose collisions account for around 7% of Wildlife-Vehicle Collisions (WVCs) in British Columbia,</strong>
         posing a
         significant
         threat to motorists due to the animals' large size. Mature bull moose weigh 450-500 kgs and stand nearly 2 meters
         tall
         at the shoulder, presenting a substantial risk of injury or death in collisions. The moose's height surpasses many
         car
         hoods, leading to potential roof removal during impact. These collisions are particularly hazardous at night, as
         moose
         are challenging to see and their eyes are often above car headlights. The average cost of moose-vehicle collisions
         is
         approximately $30,760 USD, covering vehicle repairs, injuries, fatalities, towing, and other associated expenses.
   
      </p>
   
   
      <p>
         <i>Moose collisions in British Columbia peak during winter months,</i> particularly from November to February,
         with the
         highest
         <b>frequency in December and January</b>. Winter collisions are associated with snowfall, as moose use cleared
         roadside
         areas
         for access to vegetation and are attracted by road salts. A smaller collision peak occurs in summer (June to
         August),
         primarily in southern regions, possibly due to last year's calves seeking territories or pregnant cows moving to
         calving
         grounds. Collisions peak from 5 pm to 12 am, with a concentration between 5 pm and 7 pm during the December peak.
         Northern BC, especially around Prince George, sees the majority of collisions as moose are most abundant there.
      </p>

      <iframe  width="560" height="315" src="https://www.youtube.com/embed/7JFpwJXVZjQ" title="YouTube video player"
         style="border: 0;"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         allowfullscreen>
      </iframe>

      <audio controls>
            <source src="./sounds/Moose%20(Bull).mp3" type="audio/mpeg">
            <source src="./sounds/Moose%20Grunt%201.mp3" type="audio/mpeg">
            <!-- Add an alternative source in the Ogg format -->
            <source src="./sounds/Moose%20(Bull).ogg" type="audio/ogg">
            <source src="./sounds/Moose%20Grunt%201.ogg" type="audio/ogg">
            Your browser does not support the audio element.
      </audio>

      <div class="footerline"><a href="./qap.html">Back to Top</a></div>
   
   </footer>

</body>
</html>
