body {
    width: 1000px;
    border: 2px solid #ddd;
    /* Add a border to the body */
    padding: 20px;
    /* Add padding to all sides of the body */
}

header {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

main {
    max-width: 800px;
    margin: auto;
    text-align: justify;
}

h3 {
    text-align: center;
}

figure {
    text-align: center;
    margin: 0;
}

img {
    display: block;
    margin: 0 auto;
}

figcaption {
    margin-top: 8px;
    font-style: italic;
}

footer {
    max-width: 800px;
    margin: auto;
    text-align: justify;
    border-top: 2px solid #ddd;
    /* Add a border above the footer */
    margin-top: 20px;
    /* Add margin above the footer for spacing */
}

.footerline {
    text-align: right;
}

iframe,
audio {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

audio {
    width: 100%;
}