body {
    width: 1000px;
    border: 2px solid #ddd;
    padding: 20px;
    margin: auto;
    /* Center the body within the viewport */
}

header {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #2a7cd4;
    overflow: hidden;
    text-align: left;
    padding-top: 15px;
    height: 60px;
}

.forname {
    text-align: left;
}

/* Style the first link to float left */
/* .topnav .forname {
    float: left;
} */

/* Style the remaining links to float right */
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

main {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

h3 {
    text-align: center;
}

figure {
    text-align: center;
    margin: 0;
}

img {
    display: block;
    margin: 0 auto;
}

figcaption {
    margin-top: 8px;
    font-style: italic;
}

footer {
    max-width: 800px;
    margin: auto;
    text-align: justify;
    border-top: 2px solid #ddd;
    margin-top: 20px;
}

.footerline {
    text-align: right;
}

.d1{
    display: flex;
    justify-content:space-evenly;
    flex-flow: row wrap;
    
}

.d2 {
    display: flex;
    justify-content:space-evenly;
    flex-flow: row wrap;
}

.d3 {
    display: flex;
    justify-content:space-evenly;
    flex-flow: row wrap;
    
}

.d4 {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;

}

.d5{
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
}
.d6 {
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
}
.d7 {
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
    justify-content: space-evenly;
}


section {
    border: 1px solid #090707be;
    display:flex;
    flex-direction:column;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
    width: 200px;

}
.d9 {
    border: 1px solid #090707be;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;

}


