<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprint</title>
    <link rel="stylesheet" href="hotel.css">
</head>

<body>


    <nav>
        <div class="topnav">

            <a href="./signin.html" target="_blank">Sign in</a>
            <a href="./menu.html" target="_blank">Our Menu</a>
            <a href="./orders.html" target="_blank">Order Online</a>


<!-- 
            <a class="forname" href="./home.html" target="_blank">Gary's Blue Diner</a>
            <a href="./menu.html" target="_blank">Our Menu</a>
            <a href="./orders.html" target="_blank">Order Online</a>
            <a href="./signin.html" target="_blank">Sign in</a> -->

        </div>

    </nav>


    
    
    <main>


        <h3>Gary Blue's diner, a home to family, layghs,and the Big Gary chicken Sandwich</h3>
        <p> we are located on  898 celdon road</p>

        <p>our Hopurs of Operation</p>
        <p>Monday - Friday 06:00am - 09:00pm</p>
        <p>Saturday - Sunday 07:00am - 10:00pm</p>
        <p>Sun:Closed</p>

        <p>Established in 1998, Gary blue has been keeping the bellies of his customers happy for over 20 years.
            this was established by einstein and his wife, who wanted to create a place where people could come and enjoy a good meal and have a good time. 
            customers have been coming back for years to enjoy the great food and the friendly atmosphere.
            they are not only our customers, but they are our friends and family. we are proud to be a part of the community and we look forward to serving you for many years to come.

        </p>

    </main>
    <footer>
        
        picutres

        <h3>REVIEWS</h3>
        <form action="/data" method="POST">
            
            <div class="d4">
                <label for="Name">Name</label>
                <input
                type="text"
                name="name"
                id="name"
                autofocus
                autocomplete="given-name"
                placeholder="Enter your name here"
                maxlength="30"
                tabindex="1"
                />
                <label for="email">Email</label>
                <input type="email"
                name="email"
                id="email"
                autocomplete="email"
                placeholder="Enter your email here"
                maxlength="30"
                tabindex="2"
                />
                <label for="date">Date</label>
                <input type="date"
                id="date"
                name="date"
                tabindex="3"
                />
            </div>

            <div class="d5">
                <label for="review"></label>
                <textarea name="reviews" id="reviews" cols="97" rows="10" placeholder="Enter your reviews here" tabindex="5" ></textarea>
            </div>

            <input type="submit" value="Submit" tabindex="6" />
            <input type="reset" value="Reset" tabindex="7" />


        </form>

        

    </footer>

</body>

</html>