<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>

    <header>
            <h1>Gary Blue's Diner</h1>
    </header>


    <nav>
            <div class="topnav">
                <a class="forname" href="./home.html" target="_blank">Gary's Blue Diner</a>
                <a href="./menu.html" target="_blank">Our Menu</a>
                <a href="./orders.html" target="_blank">Order Online</a>
                <a href="./signin.html" target="_blank">Sign in</a>
        
            </div>
        
    </nav>




    <main>

        <h3>Our Menu</h3>
        
        <div class="d1">
            <section id="one"><h3>Eggs & bacon</h3></section>
            <section id="two"><h3>Waffles</h3></section>
            <section id="three"><h3>French Toast</h3>
            <p>yummy french Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></section>
        
        </div>

        <div class="d2">
            <section id="four"><h3>Oatmeal</h3></section>
            <section id="five"><h3>Toutons</h3>
            <p>yummy Toutons Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p></section>
            <section id="six"><h3>Bagel</h3></section>
        </div>
        <div class="d3">
            <section id="seven"><h3>Big Gary</h3></section>
            <section id="eight"><h3>Taters</h3></section>
            <section id="nine"><h3>Soup</h3></section>
        </div>
        

         
    </main>

    <footer></footer>
         
        

   
    
</body>
</html>