<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>


    <nav>
        <div class="topnav">
            <a class="forname" href="./home.html" target="_blank">Gary's Blue Diner</a>
            <a href="./menu.html" target="_blank">Our Menu</a>
            <a href="./orders.html" target="_blank">Order Online</a>
            <a href="./signin.html" target="_blank">Sign in</a>
    
        </div>
    
    </nav>

    <div class="d4">
        <form action="/data" method="POST">
            <label for="big Gary">Big Gary</label>&
            <input type="number" name="quantity" id="quantity" min="1" max="100">
            <label for="quantity">Quantity</label>
        </form>

        

    <div class="d9">
        Eggs & bacon
        Waffles
        French Toast
        Oatmeal
        Toutons
        Bagel
        Big Gary
        Taters
        Soup
    </div>

    
</body>
</html>