<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hotel.css">
</head>


<body>

        <nav>
            <div class="topnav">
                <a class="forname" href="./home.html" target="_blank">Gary's Blue Diner</a>
                <a href="./menu.html" target="_blank">Our Menu</a>
                <a href="./orders.html" target="_blank">Order Online</a>
                <a href="./signin.html" target="_blank">Sign in</a>
        
            </div>
        
        </nav>

    <main>
         <h3>Please Sign In into Your Account</h3>
        <div class="d6">
            <label for="Name">Name</label>
            <input type="text" name="name" id="name" autofocus autocomplete="given-name" placeholder="Enter your name here"
                maxlength="30" tabindex="1" />
            <label for="password">Password</label>
            <input type="Password" name="password" id="password" autocomplete="email" placeholder="Enter your email here" maxlength="30"
            tabindex="2" />
    
        </div>
        <div class="d7">
            <input type="submit" value="Submit" tabindex="3" />
            <input type="reset" value="Reset" tabindex="4" />
        </div>
    </main>
    
</body>
</html>