body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.booking-form {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.booking-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.booking-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.booking-form input[type="text"],
.booking-form input[type="email"],
.booking-form input[type="tel"],
.booking-form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.booking-form fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.booking-form legend {
    padding: 5px 10px;
    font-weight: bold;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
}

.booking-form .room-type {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking-form .room-type label {
    flex: 1;
    margin-bottom: 0;
}

.booking-form .room-type input[type="number"] {
    width: 60px;
}

.booking-form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.booking-form input[type="submit"]:hover {
    background-color: #45a049;
}