/* checkout.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.checkout-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
}

.booking-summary,
.payment-details {
    margin-bottom: 20px;
}

.booking-summary h3,
.payment-details h3 {
    margin-top: 0;
}

p {
    margin: 10px 0;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}