
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Danny's Heaven</title>
    
    </head>
    
    <body>
        <h1>Danny's Heaven</h1>
        
        
        <nav>
            <div class="topnav">
        
                <a class="active" href="./index.html" target="_blank">Home</a>
                <a href="./facilities.html" target="_blank">Our Facilities</a>
                <a href="./booking.html" target="_blank">Reserve Your Room</a>
                <a href="./signin.html" target="_blank">Sign in</a>
            </div>
        </nav>
        
        <main>
            
                <div class="slideshow-container">
                
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="https://images.unsplash.com/photo-1685922158565-34ce1db369b5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1vdGVsJTIwaW50ZXJpb3J8ZW58MHx8MHx8fDA%3D" style="width:100%">
                        <div class="text">Hall</div>
                    </div>
                
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="https://images.unsplash.com/photo-1585414654967-5c9652cd29ef?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fHw%3D" style="width:100%">
                        <div class="text">Outside View</div>
                    </div>
                
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="https://images.unsplash.com/photo-1522771739844-6a9f6d5f14af?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
                        <div class="text">Bedrooms</div>
                    </div>
                
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                    
                <script src="index.js"></script>
            
            
                <h3>About us....</h3>
                
                <p class="history">
            
                    In the heart of a quaint countryside town, nestled between rolling hills and meandering streams, stood Danny's Haven, a
                    modest motel with a story to tell. Situated just off the old highway, it beckoned weary travelers with promises of
                    comfort, warmth, and a touch of nostalgia. Danny, the proprietor, was a man of simple pleasures and boundless
                    hospitality, his weathered face bearing the marks of years spent tending to the needs of his guests, each line telling a
                    story of laughter, tears, and occasional adventure. With a warm smile and a twinkle in his eye, he welcomed visitors
                    from far and wide, treating each arrival as a cherished friend. The motel itself was a charming relic of days gone by,
                    its faded sign swaying gently in the breeze, a beacon of hope for those seeking respite from the chaos of the world.
                    Each room was a sanctuary, adorned with vintage furnishings and the scent of fresh linens, inviting travelers to rest
                    their weary souls and dream of distant horizons. But Danny's Haven was more than just a place to lay one's head; it was
                    a haven for the lost, the lonely, and the searching souls who found solace within its walls. From the aspiring artist
                    seeking inspiration to the weary businessman in need of a moment's peace, each guest found comfort in the quiet embrace
                    of Danny's hospitality. As the seasons changed and the years passed, Danny's Haven remained a steadfast beacon of hope
                    in an ever-changing world. Despite the challenges that life threw their way, Danny and his loyal staff continued to
                    welcome guests with open arms, their hearts overflowing with love and kindness. And so, the legend of Danny's Haven
                    grew, whispered among travelers like a secret passed from friend to friend. For those who had experienced its warmth, it
                    was more than just a motel; it was a sanctuary, a refuge from the storm, a place where the troubles of the world faded
                    away, if only for a moment. And though time marched on and the world around them evolved, Danny's Haven remained
                    unchanged, a timeless oasis in a sea of uncertainty. For as long as there were weary travelers in need of rest and
                    rejuvenation, Danny's Haven would stand as a testament to the power of love, kindness, and the enduring spirit of
                    hospitality. And so, the story of Danny's Haven lived on, a reminder of the magic that happens when strangers become
                    friends, and a place where weary souls could always find a warm welcome and a home away from home.
                
                </p>
            
            
                <div class="address">
                
                
                    <h3> Danny's Haven, Countryside, Peaceful place in town </h3>
                    <p> we are located on 898 celdon road</p>
                
                    <p><b>Hours of Operation</b></p>
                    <p>Monday - Friday 06:00am - 10:00pm</p>
                    <p>Saturday - Sunday 07:00am - 11:00pm</p>
                    <p>Sun:Closed- 12:00 pm -5:00 pm</p>
                
                </div>
            
                <h2>Testimonials.....</h2>
                
            
                <div class="container">
                    <img src="./images/img5.png" alt="Avatar" style="width:90px">
                    <p><span>Daniel Sk.</span> CEO at Healthly Foods.</p>
                    <p>Danny's heaven is super clean and tidy</p>
                </div>
                <div class="container">
                    <img src="./images/img7.png" alt="Avatar" style="width:90px">
                    <p><span>Naomi Bharath.</span> Owner of Mylife Mychoices.</p>
                    <p>Danny's heaven staff are kind and passionate</p>
                </div>
                <div class="container">
                    <img src="./images/img6.png" alt="Avatar" style="width:90px">
                    <p><span>Eddite Ozoyoki.</span> Manager at Nalcore.</p>
                    <p>Super location, super Staff, Super Hospitality .</p>
                </div>
        </main>
    </body>
</html>








    

    
    


    

    
    



 


  


    

</html>